<!doctype html>
<html>
<head>
  <title><a href="un.html">UNTITLED</a></title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Noto+Sans+KR&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
  <style>
    .header {grid-area : 1/1/2/3;background-color:#FFEBCD}
    .menu {
      grid-area:2/1/3/2;
      font-family:Noto Sans KR;
      border-right:solid;
      border-color:#A52A2A;
    }
    .contents {grid-area : 2/2/2/3;font-family:Noto Sans KR;}
    .info {grid-area :3/1/3/3; text-align:center;font-family:Roboto;}
    .grid-container {
      display : grid;
      grid-template-columns: 1fr 4fr;
      grid-gap : 20px;
    }
    ul {
      color :black;
      text-decoration:none;
      list-style-type:none;
    }
    h1 {
      /*title*/
      text-align :center;
      font : 300% bold;
      font-family: Comic Sans MS;
    }
    pre {
      font-size:15px;
      font-family:Noto Sans KR;
    }
  </style>
</head>

<body>
<div class="grid-container">
  <div class="header"><h1>UNTITLED</h1></div>

  <div class="menu">
      <ul>
      <li><a href = "un.intro.html">Introspection</a></li>
      <li><a href="un.chemlab.html">Chemistry in lab</a></li>
      <li><a href="un.chemtext.html">Chemistry in text</a></li>
      <li><a href="un.env.html">Environment</a></li>
      <li><a href="un.book.html">Books</a></li>
      <li><a href="un.travel.html">Travel</a></li>
      <li>Arts and Societies</li>
    </ul>
  </div>
  <br><br><br>

  <div class="contents">
      <h2>Introspection</h2>
      <pre>
        생각 정리 중인 수다쟁이
      </pre>

    <div id="disqus_thread"></div>
  <script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://untitled-8.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <script id="dsq-count-scr" src="//untitled-8.disqus.com/count.js" async></script>
  </div>

  <div class="info">
    <p>
      Built by Nttld. Instaram @star_nttld
    </p>
  </div>
</div>
</body>
</html>
